# Database connection

DB_HOST = 'bbzv0rkgxhax1im7xbut-mysql.services.clever-cloud.com'
DB_Name = 'bbzv0rkgxhax1im7xbut'
DB_UserName = 'uo77i0sc5ie6wz3z'
DB_UserPass = 'HXbe0m9mAHpdOO61lrEo'

#Application
PORT = 4000
# JSON web token secret key
SECRET_KEY = 'never_mind'